{
  "name": "actions_creator_factory",
  "version": "0.1.0",
  "description": "This library provide an easy way to remove the boilerplate around the actions creator in a MVI application",
  "main": "dist/index.min.js",
  "scripts": {
    "test": "npm run lint && mocha tests/ --compilers js:babel-core/register",
    "build": "webpack",
    "lint": "node_modules/.bin/eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiaocchiuto/actions-creator-factory.git"
  },
  "keywords": [
    "actions",
    "redux",
    "boilerplate"
  ],
  "author": "Mattia Occhiuto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattiaocchiuto/actions-creator-factory/issues"
  },
  "homepage": "https://github.com/mattiaocchiuto/actions-creator-factory#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-latest": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "mocha": "^3.2.0",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "eslint-config-airbnb": "^13.0.0"
  }
}
